<!doctype html>
<html lang="en">
  <head>

  <link href="{{ url_for('static', path='/css/font-awesome.min.css') }}" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="{{ url_for('static', path='/css/list-groups.css') }}" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>
  </head>
  <body>
<div> 
  <h1 class="justify-content-start" style="margin-left:10px;" class="col-4"> Found searches </h1>
  <form action="http://localhost:8000/search/" method="GET" class="justify-content-end d-flex у col-xl-14" style="margin-left:10px; margin-right:10px;">
    <input style="margin-right:3px;" type="search" class="col-2 form-group" name="search-tag" placeholder="search_tag">
    <input style="margin-right:3px;" type="search" class="col-2 form-group" name="author" placeholder="author">
    <input style="margin-right:3px;" type="search" class="col-2 form-group" name="venue_name" placeholder="venue name">
    <input style="margin-right:4px;" type="search" class="col-2 form-group" name="year" placeholder="year">
    <input style="margin-right:4px;" type="search" class="col-2 form-group" name="request_date" placeholder="request_date">
    <button type="submit" class="btn btn-primary"> Search </button>
  </form>
</div>  
<div class="list-group w-auto">
  {% for search in searches %}
  <a href="http://localhost:8000/loggs/?search_id={{ search.id }}" class="list-group-item list-group-item-action d-flex gap-3 w-100 py-3" aria-current="true">
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h4 class="mb-1 text-primary"> {{search.request_date}} </h4>
        <h5 class="mb-0"> <i class="fa fa-book" aria-hidden="true"></i> {{search.author}},{{search.search_tag}},{{ search.venue_name }}, {{search.year}} </h5>
      </div>
    </div>
  </a>
  {% endfor %}
</div>
</body>
</html>
