<!doctype html>
<html lang="en">
  <head>
    <link href="{{ url_for('static', path='/css/font-awesome.min.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .fa-bolt {
        color: rgb(208, 255, 0);
      }

      .fa-flask {
        color: rgb(6, 136, 38);
      }

      .fa-keyboard-o {
        color: rgb(11, 112, 179);
      }

      .fa-user {
        color: rgb(69, 115, 146);
      }

      .fa-book{
        color: rgb(97, 52, 9);
      }
    </style>

    
  </head>
  <body>
    
<main>
  <div class="container py-4">
    <header class="pb-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center text-dark text-decoration-none">
        <i class="fa fa-university fa-2x m-1" aria-hidden="true"></i>  <span class="fs-4"> Citation Network </span>
      </a>
    </header>

    <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold"> {{text.title}} </h1>
        <h5>
          {% for author in text.authors %}
          <i class="fa fa-user" aria-hidden="true"> </i>
          {{author.name}}, {{author.orgs[0].name}} {% if not loop.last %}, {% endif %}
          {% endfor %}
        </h5>
        <h5>
          <i class="fa fa-book" aria-hidden="true"> </i> {{text.venue_name}}, {{text.year}}
        </h5>
        <h3><i class="fa fa-bolt" aria-hidden="true"></i> Abstract</h3>
        <p class="col-lg-8 fs-5 ma-1"> {{text.abstract}} </p>
        <div class="ma-1">
        <p class="fw-normal">
          <i class="fa fa-keyboard-o" aria-hidden="true"></i> <strong>Keywords</strong>: 
          {% for keyword in text.keywords %}
          {{keyword.name}} {% if not loop.last %}, {% endif %}
          {% endfor %}
        </p>
        </div>
        <div class="ma-1"></div>
        <p class="fw-normal">
          <i class="fa fa-flask" aria-hidden="true"></i> <strong>Fields of study: </strong>  
          {% for fos in text.fos %}
          {{fos.name}} {% if not loop.last %}, {% endif %}
          {% endfor %}
        </p>
        </div>
        <button type="button" class="btn btn-lg btn-dark"> <i class="fa fa-bookmark" aria-hidden="true"></i>  Bookmark </button>
      </div>
    </div>

    <footer class="pt-3 mt-4 text-muted border-top">
      &copy  Team MADE 2022.  <i class="fa fa-github" aria-hidden="true"></i> <a href="https://github.com/MADE-TEAM-PROJECT-1">GitHub</a></p> 
    </footer>
  </div>
</main>


    
  </body>
</html>
